RAA_Level02_Module03_Skills/Forms/MyForm2.xaml

<Window x:Class="RAA_Level02_Module03_Skills.MyForm2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Level02_Module03_Skills"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grdData" Grid.Row="1"
                  GridLinesVisibility="All"
                  AlternatingRowBackground="AliceBlue"
                  CanUserAddRows="True"
                  CanUserReorderColumns="True"
                  SelectionMode="Extended"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="False"
                  EnableColumnVirtualization="False">            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item 1" Width="100" Binding="{Binding Item1}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Item 2" Width="*" Binding="{Binding Item2}" IsReadOnly="False"/>
                <DataGridCheckBoxColumn Header="Item 3" Width="100" Binding="{Binding Item3}" IsReadOnly="False"/>
                <DataGridComboBoxColumn x:Name="colItem4" Header="Item 4" Width="200" IsReadOnly="False" SelectedItemBinding="{Binding Item4}"/>                
            </DataGrid.Columns>           
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button x:Name="btnAdd" Width="30" Height="30" Content="+" Margin="0,0,5,0" Click="btnAdd_Click" />
            <Button x:Name="btnRemove" Width="30" Height="30" Content="-" Margin="5,0,0,0" Click="btnRemove_Click" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnOK" Width="90" Height="30" Content="OK" Margin="0,0,5,0" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Width="90" Height="30" Content="Cancel" Margin="5,0,0,0" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
