RAA_Level02_Module03_Skills/Forms/MyForm.xaml

<Window x:Class="RAA_Level02_Module03_Skills.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Level02_Module03_Skills"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grdData" Grid.Row="1"
                  GridLinesVisibility="All"
                  AlternatingRowBackground="AliceBlue"
                  CanUserAddRows="True"
                  CanUserReorderColumns="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="False"
                  EnableColumnVirtualization="False">            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item 1" Width="100"/>
                <DataGridTextColumn Header="Item 2" Width="*"/>
                <DataGridCheckBoxColumn Header="Item 3" Width="100"/>
                <DataGridComboBoxColumn Header="Item 4" Width="200"/>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Window>
